GestioneBiblioteca/GestioneBiblioteca/MainWindow.xaml

<Window x:Class="GestioneBiblioteca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestioneBiblioteca"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1159.016">
    <Grid>
        <Label Content="Elenco Libri:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstLibri" HorizontalAlignment="Left" Height="340" VerticalAlignment="Top" Width="298" Margin="10,41,0,0"/>
        <Label Content="Dati biblioteca:" HorizontalAlignment="Left" Margin="511,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="441,42,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNome" Content="" HorizontalAlignment="Left" Margin="491,42,0,0" VerticalAlignment="Top" Width="171"/>
        <Label Content="Indirizzo:" HorizontalAlignment="Left" Margin="441,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblIndirizzo" Content="" HorizontalAlignment="Left" Margin="504,73,0,0" VerticalAlignment="Top" Width="171"/>
        <Label Content="Orario:" HorizontalAlignment="Left" Margin="441,104,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblOrario" Content="" HorizontalAlignment="Left" Margin="491,104,0,0" VerticalAlignment="Top" Width="171"/>
        <Label Content="Scrivere i dati del libro che si vuole aggiungere, scrivendolo come: &#xD;&#xA;nome/autore/anno di pubblicazione/editore/numero di pagine:" HorizontalAlignment="Left" Margin="313,155,0,0" VerticalAlignment="Top" Height="47" Width="469"/>
        <TextBox x:Name="txtCrea" HorizontalAlignment="Left" Height="23" Margin="313,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="362"/>
        <Button x:Name="btnCrea" Content="Crea" HorizontalAlignment="Left" Margin="695,207,0,0" VerticalAlignment="Top" Width="75" Click="btnCrea_Click"/>
        <Label Content="N libri:" HorizontalAlignment="Left" Margin="10,386,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblN" Content="" HorizontalAlignment="Left" Margin="60,386,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="Inserisci un titolo:" HorizontalAlignment="Left" Margin="313,257,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTitolo" HorizontalAlignment="Left" Height="23" Margin="421,261,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCercaTitolo" Content="Cerca" HorizontalAlignment="Left" Margin="570,264,0,0" VerticalAlignment="Top" Width="75" Click="btnCercaTitolo_Click"/>
        <Label Content="Posizione:" HorizontalAlignment="Left" Margin="329,299,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPosTitolo" Content="" HorizontalAlignment="Left" Margin="396,299,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Inserisci un autore:" HorizontalAlignment="Left" Margin="736,257,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTitolo_Copy" HorizontalAlignment="Left" Height="23" Margin="844,261,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCercaAutore" Content="Cerca" HorizontalAlignment="Left" Margin="993,264,0,0" VerticalAlignment="Top" Width="75" Click="btnCercaAutore_Click"/>
        <Label Content="Titoli:" HorizontalAlignment="Left" Margin="752,299,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstLibriAutore" HorizontalAlignment="Left" Height="100" Margin="826,299,0,0" VerticalAlignment="Top" Width="213"/>

    </Grid>
</Window>
